# kafka-producer

./: LICENSE  README.md  pom.xml
src/: log4j.xml
src/conf/: producerconf.properties
src/main/java/com/sundar/log/bean/: LogProperties.java
src/main/java/com/sundar/log/producer/: WriteToKafkaByProducer.java
